# SSM-based-online-mall-management-system-15

./: README.md  pom.xml
src/: lssg.sql
src/main/java/com/lianwei/lssg/Exception/: MyExceptionResolver.java
src/main/java/com/lianwei/lssg/cache/: JedisClient.java
src/main/java/com/lianwei/lssg/controller/admin/: AdminController.java  AdminPageController.java  LssgPaymentController.java  LssgPublicClassController.java  LssgPublicInfoController.java  fileUploadController.java
src/main/java/com/lianwei/lssg/controller/before/: BeforePageController.java  CartController.java  LssgAddressController.java  LssgCollectProductsController.java  LssgMessageController.java  LssgOrderController.java  LssgProductClassController.java  LssgProductController.java  LssgReplyController.java  LssgUserInfoController.java  LssgUserLoginController.java
src/main/java/com/lianwei/lssg/dao/admin/: LssgAdminMapper.java  LssgAdminMapper.xml  LssgPaymentMapper.java  LssgPaymentMapper.xml  LssgPublicClassMapper.java  LssgPublicClassMapper.xml  LssgPublicInfoMapper.java  LssgPublicInfoMapper.xml
src/main/java/com/lianwei/lssg/dao/before/: LssgAddressMapper.java  LssgAddressMapper.xml  LssgCollectProductsMapper.java  LssgCollectProductsMapper.xml  LssgMessageMapper.java  LssgMessageMapper.xml  LssgOrderItemMapper.java  LssgOrderItemMapper.xml  LssgOrdersMapper.java  LssgOrdersMapper.xml  LssgProductClassMapper.java  LssgProductClassMapper.xml  LssgProductMapper.java  LssgProductMapper.xml  LssgReplyMapper.java  LssgReplyMapper.xml  LssgUserInfoMapper.java  LssgUserInfoMapper.xml  LssgUserLoginMapper.java  LssgUserLoginMapper.xml
src/main/java/com/lianwei/lssg/entity/: CountEntity.java  LssgAddress.java  LssgAdmin.java  LssgCart.java  LssgCartItem.java  LssgCollectProducts.java  LssgMessage.java  LssgOrderAction.java  LssgOrderItem.java  LssgOrders.java  LssgPayment.java  LssgProduct.java  LssgProductClass.java  LssgPublicClass.java  LssgPublicInfo.java  LssgReply.java  LssgUserInfo.java  LssgUserLogin.java
src/main/java/com/lianwei/lssg/filter/: CaptchaFormAuthenticationFilter.java  CustomFormAuthenticationFilter.java  ShiroPermissionsFilter.java
src/main/java/com/lianwei/lssg/intercepter/: LoginInterceptor.java
src/main/java/com/lianwei/lssg/realm/: LssgUserLoginRealm.java
src/main/java/com/lianwei/lssg/service/admin/: LssgAdminService.java  LssgAdminServiceImpl.java  LssgPaymentService.java  LssgPaymentServiceImpl.java  LssgPublicClassService.java  LssgPublicClassServiceImpl.java  LssgPublicInfoService.java  LssgPublicInfoServiceImpl.java
src/main/java/com/lianwei/lssg/service/before/: LssgAddressService.java  LssgAddressServiceImpl.java  LssgCollectProductsService.java  LssgCollectProductsServiceImpl.java  LssgMessageService.java  LssgMessageServiceImpl.java  LssgOrderItemService.java  LssgOrderItemServiceImpl.java  LssgOrdersService.java  LssgOrdersServiceImpl.java  LssgProductClassService.java  LssgProductClassServiceImpl.java  LssgProductService.java  LssgProductServiceImpl.java  LssgReplyService.java  LssgReplyServiceImpl.java  LssgUserInfoService.java  LssgUserInfoServiceImpl.java  LssgUserLoginService.java  LssgUserLoginServiceImpl.java
src/main/java/com/lianwei/lssg/utils/: DateUtils.java  OrderCodeFactory.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/prefixViews/: foot.jsp  head.jsp  index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/views/prefixViews/car/: car.jsp
src/main/webapp/WEB-INF/views/prefixViews/news/: notices.jsp
src/main/webapp/WEB-INF/views/prefixViews/order/: checkout.jsp  order.jsp  orderSuccess.jsp
src/main/webapp/WEB-INF/views/prefixViews/other/: 404.jsp  about.jsp  faq.jsp  services.jsp
src/main/webapp/WEB-INF/views/prefixViews/product/: fruits-list.jsp  product-details.jsp  vegetables-list.jsp
src/main/webapp/WEB-INF/views/prefixViews/userInfo/: my-account.jsp
src/main/webapp/WEB-INF/views/prefixViews/wishlist/: wishlist.jsp
src/main/webapp/WEB-INF/views/suffixViews/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/suffixViews/admin/: admin-add.jsp  admin-info.jsp  admin-list.jsp
src/main/webapp/WEB-INF/views/suffixViews/contents/: article-list.jsp  articletype-list.jsp  articletypeadd.jsp  content-list.jsp  content-message-list.jsp  content-reply-list.jsp  contentadd.jsp
src/main/webapp/WEB-INF/views/suffixViews/member/: member-list.jsp
src/main/webapp/WEB-INF/views/suffixViews/notice/: notice-add.jsp  notice-edit.jsp  notice-list.jsp  notice-type-add.jsp  noticetype-list.jsp
src/main/webapp/WEB-INF/views/suffixViews/order/: order-list.jsp  order-view.jsp  orderList.jsp  orderUpdate.jsp  setOrder.jsp
src/main/webapp/WEB-INF/views/suffixViews/other/: error.jsp
src/main/webapp/WEB-INF/views/suffixViews/pay/: payment-add.jsp  payment-edit.jsp  payment.jsp
src/main/webapp/WEB-INF/views/suffixViews/product/: product-add.jsp  product-list.jsp  product-update.jsp  productClass-add.jsp  productClass-update.jsp  producttype-list.jsp
